# WyyMusicPlayer

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alpine/team3/http_json_api/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/neusoft/qiangzi/wyyplayer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpine/team3/http_json_api/: MainActivity.java  MusicAdapter.java  MySongList.java  RequestSongInfoInterceptor.java  SongAdapter.java  SongPlayList.java  WyyMusic.java  WyyPlaylist.java  login.java
app/src/main/java/com/neusoft/qiangzi/wyyplayer/: MainActivity.java  MusicAdapter.java  MySongList.java  RequestSongInfoInterceptor.java  SongAdapter.java  SongPlayActivity.java  SongPlayList.java  WyyMusic.java  WyyPlaylist.java  login.java
app/src/main/res/drawable/: btn_play_selector.xml  ic_baseline_pause_circle_filled.xml  ic_baseline_play_circle_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_song_play.xml  listitem.xml  song_item.xml  song_play_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alpine/team3/http_json_api/: ExampleUnitTest.java
app/src/test/java/com/neusoft/qiangzi/wyyplayer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
